# TwitterTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iyatsouba/twittertestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyatsouba/twittertestapp/db/dao/: LocalTweetDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyatsouba/twittertestapp/: MainActivity.kt  TestTwitterApplication.kt
app/src/main/java/com/iyatsouba/twittertestapp/db/: TwitterTestAppDatabse.kt
app/src/main/java/com/iyatsouba/twittertestapp/db/dao/: LocalTweetDao.kt
app/src/main/java/com/iyatsouba/twittertestapp/db/model/: LocalTweet.kt
app/src/main/java/com/iyatsouba/twittertestapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/iyatsouba/twittertestapp/repository/: DataLoadingState.java  Response.kt  Status.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/com/iyatsouba/twittertestapp/rx/: SchedulersFacade.kt
app/src/main/java/com/iyatsouba/twittertestapp/twitter/: LocalTweetTimeline.kt  TimelineCursor.kt  TwitterHelper.kt
app/src/main/java/com/iyatsouba/twittertestapp/ui/feed/: FeedFragment.kt
app/src/main/java/com/iyatsouba/twittertestapp/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/iyatsouba/twittertestapp/ui/main/: MainActivity.kt
app/src/main/java/com/iyatsouba/twittertestapp/ui/publish/: PublishStatusFragment.kt  PublishStatusModule.kt  PublishStatusViewModel.kt
app/src/main/java/com/iyatsouba/twittertestapp/ui/timeline/: TimeLineFragment.kt  TimeLineModule.kt  TimeLineViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  login_fragment.xml  main_activity.xml  publish_status_fragment.xml  user_timeline_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iyatsouba/twittertestapp/: ExampleUnitTest.kt
app/src/test/java/com/iyatsouba/twittertestapp/twitter/: LocalTweetTimelineTest.kt  MockCallAnswer.java  TestFixtures.java
gradle/wrapper/: gradle-wrapper.properties
