buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.0.2'
    constrainLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    retrofitVersion = '2.1.0'
    rx2Version = '2.1.9'
    rx2AndroidVersion = '2.0.2'
    okhttpVersion = '3.8.0'
    roomVersion = '1.0.0'

    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    powerMockito = '1.7.3'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}